# Kotlin-Libraries

./: build.gradle.kts  settings.gradle.kts
game-engine-pro/: README.md  gradle.properties  settings.gradle.kts
game-engine-pro/.third-party/: downloader.sh  installer.sh
game-engine-pro/.third-party/workspace/: .gitignore  installer-freetype.sh  installer-ktx.sh  installer-miniaudio.sh  installer-ogg.sh  installer-opus.sh  installer-png.sh  installer-sdl.sh  installer-sokol.sh  installer-vorbis.sh  installer-zlib.sh
game-engine-pro/.tools/: downloader-sdl.sh  downloader.sh  installer-freetype.sh  installer-ktx.sh  installer-ogg.sh  installer-png.sh  installer-sdl.sh  installer-vorbis.sh  installer-zlib.sh  installer.sh  linux-x64.dockerfile
game-engine-pro/.tools/workspace/: .gitignore  installer-bgfx.sh  installer-cgltf.sh  installer-freetype.sh  installer-ktx.sh  installer-miniaudio.sh  installer-ogg.sh  installer-png.sh  installer-sdl.sh  installer-vorbis.sh  installer-zlib.sh
game-engine-pro/example/: build.gradle.kts  gradle.properties
game-engine-pro/example/sources/com.denis535.example/: Program.kt
game-engine-pro/game-engine-pro/: build.gradle.kts  gradle.properties
game-engine-pro/internal/: build.gradle.kts  settings.gradle.kts
game-engine-pro/internal/sources/: com.denis535.sdl-x86_64-linux-gnu.def  com.denis535.sdl-x86_64-w64-mingw32.def
game-engine-pro/libs/SDL/aarch64-linux-gnu/lib/: libSDL3.so.0.4.0
game-engine-pro/libs/SDL/installer/: install-sdl-aarch64-linux-android.sh  install-sdl-x86_64-linux-android.sh  install-sdl-x86_64-w64-mingw32.sh  install-sdl.sh
game-engine-pro/libs/SDL/installer/docker/: install-sdl-aarch64-linux-android.dockerfile  install-sdl-aarch64-linux-gnu.dockerfile  install-sdl-x86_64-linux-android.dockerfile  install-sdl-x86_64-linux-gnu.dockerfile  install-sdl-x86_64-w64-mingw32.dockerfile
game-engine-pro/libs/SDL/scripts/: install-sdl-x86_64-linux-gnu.sh
game-engine-pro/libs/SDL/scripts/docker/: install-sdl-aarch64-linux-gnu.dockerfile  install-sdl-x86_64-linux-gnu.dockerfile
game-engine-pro/libs/scripts/: downloader-sdl.sh  linux-x64.dockerfile
game-engine-pro/main/: build.gradle.kts  gradle.properties  settings.gradle.kts
game-engine-pro/main/x86_64-linux-gnu/: com.denis535.internal.sdl.def
game-engine-pro/main/x86_64-w64-mingw32/: com.denis535.internal.sdl.def
game-engine-pro/project/: build.gradle.kts
game-engine-pro/project-internal/: build.gradle.kts
game-engine-pro/sdl/: build.gradle.kts  gradle.properties  settings.gradle.kts
game-engine-pro/sdl/scripts/: install-sdl-aarch64-linux-android.sh  install-sdl-aarch64-linux-gnu.sh  sdl-install-aarch64-linux-gnu.dockerfile  sdl-install-x86_64-linux-gnu.dockerfile  sdl-install-x86_64-w64-mingw32.dockerfile
game-engine-pro/sdl/scripts/docker/: install-sdl-aarch64-linux-android.dockerfile  install-sdl-aarch64-linux-gnu.dockerfile  install-sdl-x86_64-linux-android.dockerfile  install-sdl-x86_64-linux-gnu.dockerfile  install-sdl-x86_64-w64-mingw32.dockerfile
game-engine-pro/sdl/sources/: com.denis535.sdl-aarch64-linux-android.def  com.denis535.sdl-aarch64-linux-gnu.def  com.denis535.sdl-x86_64-linux-android.def  com.denis535.sdl-x86_64-linux-gnu.def  com.denis535.sdl-x86_64-w64-mingw32.def
game-engine-pro/sdl/sources/com.denis535.sdl/: SDL.kt
game-engine-pro/utilities/: build.gradle.kts  gradle.properties  settings.gradle.kts
game-framework-pro/: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
game-framework-pro-extensions/: README.md  (+3 more)
game-framework-pro/extensions/: build.gradle.kts
game-framework-pro/main/: build.gradle.kts
state-machine-pro/: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
tree-machine-pro/: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
(+141 files in other folders)
