# libvorbisfile pkg-config source file

prefix=/usr/src/mxe/usr/x86_64-w64-mingw32.static
exec_prefix=/usr/src/mxe/usr/x86_64-w64-mingw32.static/bin
libdir=/usr/src/mxe/usr/x86_64-w64-mingw32.static/lib
includedir=/usr/src/mxe/usr/x86_64-w64-mingw32.static/include

Name: vorbisfile
Description: vorbisfile is a library that provides a convenient high-level API for decoding and basic manipulation of all Vorbis I audio streams
Version: 1.3.7
Requires.private: vorbis
Conflicts:
Libs: -L${libdir} -lvorbisfile
Cflags: -I${includedir}
