kotlin.code.style=official
group=io.github.denis535
name=tree-machine-pro
version=1.0.1
description=The library that allows you to easily implement a hierarchical object.
url=https://github.com/Denis535/Kotlin-Libraries/tree/main/tree-machine-pro
developer.id=denis535
developer.name=Denis535
scm.connection=scm:git:git://github.com/Denis535/Kotlin-Libraries.git
scm.developerConnection=scm:git:ssh://git@github.com:Denis535/Kotlin-Libraries.git
scm.url=https://github.com/Denis535/Kotlin-Libraries
