kotlin.code.style=official
kotlin.mpp.enableCInteropCommonization=true
group=io.github.denis535
version=3.4.0.5
description=Kotlin native bindings for SDL library.
url=https://github.com/Denis535/Kotlin-Libraries/tree/main/game-engine-pro
developer.id=denis535
developer.name=Denis535
scm.url=https://github.com/Denis535/Kotlin-Libraries
scm.connection=scm:git:git://github.com/Denis535/Kotlin-Libraries.git
scm.developerConnection=scm:git:ssh://git@github.com:Denis535/Kotlin-Libraries.git
