kotlin.code.style=official
group=io.github.denis535
version=1.0.0
description=The basic utilities for the game engine.
url=https://github.com/Denis535/Kotlin-Libraries/tree/main/game-engine-pro
developer.id=denis535
developer.name=Denis535
scm.url=https://github.com/Denis535/Kotlin-Libraries
scm.connection=scm:git:git://github.com/Denis535/Kotlin-Libraries.git
scm.developerConnection=scm:git:ssh://git@github.com:Denis535/Kotlin-Libraries.git
