kotlin.code.style=official
kotlin.mpp.enableCInteropCommonization=true
group=io.github.denis535
version=0.1.17
description=The basis for further game engine development.
url=https://github.com/Denis535/Kotlin-Libraries/tree/main/game-engine-pro
developer.id=denis535
developer.name=Denis535
scm.url=https://github.com/Denis535/Kotlin-Libraries
scm.connection=scm:git:git://github.com/Denis535/Kotlin-Libraries.git
scm.developerConnection=scm:git:ssh://git@github.com:Denis535/Kotlin-Libraries.git
