kotlin.code.style=official
group=io.github.denis535
version=1.1.0
description=The framework that allows you to design high-quality architecture of your game project.
url=https://github.com/Denis535/Kotlin-Libraries/tree/main/game-framework-pro
developer.id=denis535
developer.name=Denis535
scm.url=https://github.com/Denis535/Kotlin-Libraries
scm.connection=scm:git:git://github.com/Denis535/Kotlin-Libraries.git
scm.developerConnection=scm:git:ssh://git@github.com:Denis535/Kotlin-Libraries.git
